# VIPBOT

./: BotServices.cs  ChatState.cs  ConversationFlow.cs  Imgur.cs  QnABot.csproj  QnABot.deps.json  Repo.cs  SQL_Database.cs  SellItem.cs  Startup.cs  UserProfile.cs  appsettings.json  publish.cmd  vipqnamaker-bot-Web-Deploy.pubxml  vipqnamaker-bot.PublishSettings  web.config
Bots/: DispatchBot.cs  dispatchBot_chatStat.cs
CognitiveModels/: Summary.html  VIPDispatch.dispatch  VIPDispatch.json
CognitiveModels/data/: _L_VIPLuis.json  _Q_q_BuySell.json
CognitiveModels/data/_experiments/model_001/: labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
CognitiveModels/data/_experiments/model_001/cv5/fold000/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold001/: labels.txt  test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold002/: test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold003/: labels.txt  test.txt  train.txt
CognitiveModels/data/_experiments/model_001/cv5/fold004/: test.txt  train.txt
CognitiveModels/data/l_BuySell/: l_BuySell.txt
CognitiveModels/data/q_BuySell/: q_BuySell.txt
Controllers/: NotifyController.cs
Dialog/: QnAMakerBaseDialog.cs  RootDialog.cs  StartDialog.cs
Flow/: BuyFlow.cs  BuyItem.cs  ConversationFlow.cs  SellFlow.cs  SellItem.cs
Line/: Function.cs  LineMessageWork.cs  LineModel.cs  LineModel2.cs
Properties/PublishProfiles/: vipqnamaker-bot - Web Deploy.pubxml
Properties/ServiceDependencies/vipqnamaker-bot - Web Deploy/: profile.arm.json
