<publishData>
  <publishProfile profileName="vipqnamaker-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="vipqnamaker-bot.scm.azurewebsites.net:443" 
    msdeploySite="vipqnamaker-bot" userName="$vipqnamaker-bot" 
    userPWD="fNJ4RFymg6HsT3nRX6uSMtGrLLgzTK5vEGlHFfTk5DkWSCxQbkDLvsoo8c2H" 
    destinationAppUrl="http://vipqnamaker-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>